ANU Library Management System Roles and Credentials
=====================================================

Admin (1 account)
-----------------
Username: admin
Password: admin@123

Librarians (2 accounts)
-----------------------
Username: librarian1
Password: lib@123

Username: librarian2
Password: lib@123

Students (5 accounts)
---------------------
Username: student1
Password: stu@123
Student ID: CS101

Username: student2
Password: stu@123
Student ID: CS102

Username: student3
Password: stu@123
Student ID: ME201

Username: student4
Password: stu@123
Student ID: EE301

Username: student5
Password: stu@123
Student ID: EC401
